In [10]:
#Import the data and save as data
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv('aug_train.csv')
#data

In [3]:
#Drop columns that do not add any useful information, rename the rest and save as data_drop
data.columns
data_rename_cols = data.rename(columns={'city_development_index':'City Development Index','gender':'Gender','relevent_experience':'Relevant Experience','enrolled_university':'Enrollment Status', 'education_level':'Education Level','major_discipline':'Major','experience':'Experience','last_new_job':'Last Job','training_hours':'Training Hours','target':'Target'})
data_rename_cols
data_drop = data_rename_cols.drop(['enrollee_id','city'], axis = 1)
#data_drop is all the revelant data to our target

In [4]:
#Find out which columns have a high percentage of na values
na_array = np.array(data_drop.isna().sum())
na_array_ratio = na_array/data_drop.shape[0]
na_array_ratio

missing = pd.concat([data_drop.isna().sum(),data_drop.isna().mean()], axis =1)
missing.columns = ['count', '%']
missing = missing.sort_values(by = ['count','%'])
missing

                        count         %
City Development Index      0  0.000000
Relevant Experience         0  0.000000
Training Hours              0  0.000000
Target                      0  0.000000
Experience                 65  0.003393
Enrollment Status         386  0.020148
Last Job                  423  0.022080
Education Level           460  0.024011
Major                    2813  0.146832
Gender                   4508  0.235306
company_size             5938  0.309949
company_type             6140  0.320493

In [5]:
#Make a new df with columns that have less than 10% Na's
data_drop2 = data_drop.drop(['Gender','Major','company_size','company_type'], axis =1)
data_drop
data_drop2

,City Development Index,Relevant Experience,Enrollment Status,Education Level,Experience,Last Job,Training Hours,Target
0,0.920,Has relevent experience,no_enrollment,Graduate,>20,1,36,1.0
1,0.776,No relevent experience,no_enrollment,Graduate,15,>4,47,0.0
2,0.624,No relevent experience,Full time course,Graduate,5,never,83,0.0
3,0.789,No relevent experience,NaN,Graduate,<1,never,52,1.0
4,0.767,Has relevent experience,no_enrollment,Masters,>20,4,8,0.0
...,...,...,...,...,...,...,...,...
19153,0.878,No relevent experience,no_enrollment,Graduate,14,1,42,1.0
19154,0.920,Has relevent experience,no_enrollment,Graduate,14,4,52,1.0
19155,0.920,Has relevent experience,no_enrollment,Graduate,>20,4,44,0.0
19156,0.802,Has relevent experience,no_enrollment,High School,<1,2,97,0.0
19157,0.855,No relevent experience,no_enrollment,Primary School,2,1,127,0.0

In [6]:
#Find na percentages again
missing = pd.concat([data_drop2.isnull().sum(),data_drop2.isnull().mean()], axis =1)
missing.columns = ['count', '%']
missing = missing.sort_values(by = ['count','%'])
missing

                        count         %
City Development Index      0  0.000000
Relevant Experience         0  0.000000
Training Hours              0  0.000000
Target                      0  0.000000
Experience                 65  0.003393
Enrollment Status         386  0.020148
Last Job                  423  0.022080
Education Level           460  0.024011

In [7]:
#Make a third df with no na's whatsoever(drop all rows that have any Na's)
data_drop2.shape
data_drop3 = data_drop2.dropna()
data_drop3.shape

(18014, 8)

In [8]:
#Check how many of each Education Level there is
values = data_drop3[['Education Level']].value_counts()
values

Education Level
Graduate           11188
Masters             4228
High School         1908
Phd                  399
Primary School       291
dtype: int64

In [9]:
#Make 5 data frames, one for each eduction level
graduate = data_drop3[data_drop3['Education Level']=='Graduate'][['Education Level','Target']]
graduate = graduate.set_index(['Education Level'])
masters = data_drop3[data_drop3['Education Level']=='Masters'][['Education Level','Target']]
masters = masters.set_index(['Education Level'])
high_school = data_drop3[data_drop3['Education Level']=='High School'][['Education Level','Target']]
high_school = high_school.set_index(['Education Level'])
primary_school = data_drop3[data_drop3['Education Level']=='Primary School'][['Education Level','Target']]
primary_school = primary_school.set_index(['Education Level'])
phd = data_drop3[data_drop3['Education Level']=='Phd'][['Education Level','Target']]
phd = phd.set_index(['Education Level'])

In [222]:
print(str(round(primary_school.value_counts()[1]/primary_school.value_counts().sum()*100)) + '% of primary school graduates get a job in data science.')
print(str(round(high_school.value_counts()[1]/high_school.value_counts().sum()*100)) + '% of high school graduates get a job in data science.')
print(str(round(graduate.value_counts()[1]/graduate.value_counts().sum()*100)) + '% of graduate graduates get a job in data science.')
print(str(round(masters.value_counts()[1]/masters.value_counts().sum()*100)) + '% of masters graduates get a job in data science.')
print(str(round(phd.value_counts()[1]/phd.value_counts().sum()*100)) + '% of Phd graduates get a job in data science.')

13% of primary school graduates get a job in data science.
19% of high school graduates get a job in data science.
27% of graduate graduates get a job in data science.
21% of masters graduates get a job in data science.
14% of Phd graduates get a job in data science.